                                Loppukäyttäjät ja Käytettävyys
  
  Miksi ottaa loppukäyttäjä huomioon?:
  On tärkeä muistaa se, että kenelle ratkaisu on tehty. Loppukäyttäjän huomioon ottaminen lisää ratkaisun arvoa niin, että tiedetään mitä
  asiakas oikeasti tarvitsee tai hyötyy tästä ratkaisusta eli näin asiakkaan tarpeet tiedetään paremmin. Ilman tätä ratkaisusta saattaisi 
  olla tarpeen muuten, mutta suurimman osa tarvittavista asioista puuttuu ison osan tai voisi käydä niin, että sitä ei haluta käyttää
  ja näin voisi johtua siihen että ratkaiu tulisi kalliiksi ratkaisun tekijälle.
  
  mitä käytettävyys on?:
  Sanoisin, että käytettävyys tarkoittaa esimerkiksi kuinka hyvä tai mukava jokin asia tai ratkaisu on tehty ja kuinka se vastaa käyttäjän 
  tarpeisiin. Se vastaa myös siihen että onko ratkaisussa mitään ongelmia käytössä ja asiakas odottaa sitä että kuinka helppo on käyttää 
  jotakin asiaa eikä se vaan ole semmoinen sekasorto tai siinä on paljon vaiheita mitä pitäisi käydä läpi. Jokin ratkaisu pitäsi myös olla
  tehokas asiakkaan käyttöönottoon tai yrityskäyttöön jotta niistä saisi esimerkiksi hyvää palaitetta ja niitä halutaan käyttää.
  
  
  
